<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		h1{
			font-family: Courier New ;
			font-size: 80px;
			color: rgb(40, 125, 118);
		}
		h2{
			font-family: Courier New;
			font-size: 30px;
			color: rgb(40, 125, 118);
		}
		body{
			background-color: rgb(184, 242, 237);
		}
		#text1{
			font-size: 38px;
			font-family: Helvetica;
		}
		#img1{
			height: 300px;
			width: 300px;
		}
		#button1{
			font-size:50px ;
			padding: 16px;
			display: inline-block;
			border-radius: 17px;
			text-align: center;
		}
		#button2{
			font-size: 50px;
			padding: 16px;
			display:inline-block;
			border-radius: 17px;
			text-align: center;
		}
	</style>
</head>
<center>
	<h1><strong>MONEY CONVERTER</strong></h1>
	<h2><strong>Php (₱) to Yen (¥) and Pound (£)</strong></h2>
<body>
	<br><br>
	<img id="img1" src="https://cdn-icons-png.flaticon.com/128/7051/7051310.png">
	<br><br><br>
	<p id="text1">How much is ₱200 in...</p>
	<br><br>
		<a href="page2.html" class="btn btn-success" id="button1">Yen (¥) </a>
		<script type="text/Javascript">
				let a, b, c;    // Declare 3 variables 
				a = 5;         // Assign the value 5 to a
				b = 6;        // Assign the value 6 to b 
				c = a + b;   // Assign the sum of a and b to c
 			//window.alert(c);
 			//document.write(c);
 		</script>
 		<a href="page3.html" class="btn btn-success" id="button2">Pound (£) </a>
		<script type="text/Javascript">
				let a, b, c;    // Declare 3 variables 
				a = 5;         // Assign the value 5 to a
				b = 6;        // Assign the value 6 to b 
				c = a + b;   // Assign the sum of a and b to c
 			//window.alert(c);
 			//document.write(c);
 		</script>
</body>
